header{
    display: grid;
    height: 55px;
    grid-template-columns: 75px 75px 50px 1fr 75px 75px 50px;
    grid-template-rows: 1fr;
    background-image: linear-gradient(to bottom, midnightblue, black, midnightblue);
}

.logo{
    grid-column: 4 ;
    align-self: center;
    justify-self: center;
}

.user{
    grid-column: 7;
    align-self: center;
    justify-self: center;
}

.products{
    grid-column: 5;
    align-self: center;
    justify-self: center;
}

.products a{
    text-decoration-line: none;
    color: white;
}

.about{
    grid-column: 6;
    align-self: center;
    justify-self: center;

}

.about a{
    text-decoration-line: none;
    color: white;
}

.logo img{
    height: 50px;
}

.user img{
    height: 40px;
    opacity: 0.5;
}
.user img:hover{
    opacity: 1;
}

main{
    display: grid;
    height: 795px;
    grid-template-columns:10px 400px 1fr 1fr 1fr 10px ;
    grid-template-rows: 50px 1fr 1fr ;
    background-image: url("games/aboutbgt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.sonic{
    grid-column: 2;
    grid-row: 1 / 2;
}
.ptitle{
    grid-column: 3 / span 2;
    grid-row: 1 ;
    color: white;
    justify-self: center;
    align-self: center;
}

.isiabout{
    grid-column: 3 / span 2;
    grid-row: 2 / span 2 ;
    color: white;
    background-color: rgba(0 , 0 , 0 , 0.75);
    border-radius: 30px;
}
footer{
    display: grid;
    height: 55px;
    grid-template-columns:  50px 50px 20px 20px 50px 100px 1fr 100px 50px 20px 50px 20px 50px;
    grid-template-rows: 1fr;
    background-image: linear-gradient(to bottom, midnightblue, black, midnightblue);
}

.copyright{
    grid-column: 7;
    color: white;
    align-self: center;
    justify-self: center;
}

.insta{
    grid-column: 9;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.insta:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.disc{
    grid-column: 11;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.disc:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.twit{
    grid-column: 13;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.twit:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.find{
    grid-column: 8;
    color: white;
    align-self: center;
    justify-self: center;

}

footer img{
    height: 40px;
}


